<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OOSD_Project_Phase_2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/popper-utils.min.js"></script>
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jquery should be called first -->
    <script language="JavaScript" type="text/javascript" src="scripts/jquery.js"></script>
    <!-- javascript -->
    <script language="JavaScript" type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <!-- Carousel -->
    <script language="JavaScript" type="text/javascript">
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 2000
            })
        });/*
        $(window).on('load',function(){
            $('#welcomeModal').modal('show');
        });*/

    </script>
    <script src="/path/to/jquery.cookie.js"></script>
    <script>
        $(document).ready(function () {
            if ($.cookie(‘pop’) == null) {
                $('#welcomeModal').modal(‘show’);
                $.cookie(‘pop’, ’7');
                 }
        });
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald|ZCOOL+KuaiLe" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Header -->
    <header>
        <!-- Pop up on window load -->
        <!-- The Modal -->

        <div class="modal" id="welcomeModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Welcome to Travel Experts Pvt. Ltd.</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="/" method="post">
                                        <label>Name </label>
                                        <input type="text" class="form-control" name="name" value="" />
                                        <label>Email </label>
                                        <input type="text" class="form-control" name="name" value="" />
                                        <p class="text-center">
                                            <button class="btn btn-primary mt-3 newsletter" type="submit">
                                                Sign Up For NewsLetter 
                                            </button>
                                        </p>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="Default.aspx">
                        <img id="logo" class="img-fluid mt-2" src="Images/LogoMakr_7DdhCl.png" alt="Logo of the travel experts" />
                    </a>
                </div>
                <div class="col-md-9 mt-4">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.aspx">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="login" href="Login.aspx">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Modal Heading</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        Modal body..
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- Carousel -->
        <div class="container-fluid mt-3">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Images/banner-image5.jpg" alt="Los Angeles" width="1100" height="500" />
                    </div>
                    <div class="carousel-item">
                        <img src="Images/banner-image3.jpg" alt="Chicago" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/banner-image1.jpg" alt="New York" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/banner-image2.jpg" alt="New York" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/banner-image4.jpg" alt="New York" width="1100" height="500">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/banner-image6.jpg" alt="New York" width="1100" height="500">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>

    <!-- Main Body -->
    <asp:ContentPlaceHolder ID="mainBody" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Footer -->
    <footer>
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-md-3">
                    <a href="Default.aspx">
                        <img class="img-fluid ml-5" src="Images/LogoMakr_7DdhCl.png" alt="Logo of the travel experts" />
                    </a>
                </div>
                <div class="col-md-3">
                    <h1 class="text-center mb-3">Address </h1>
                    <p class="text-center">1234 Street Name </p>
                    <p class="text-center">City, AA 99999 </p>
                </div>
                <div class="col-md-3">
                    <h1 class="text-center mb-3">Contacts </h1>
                    <p class="text-center">Email: support@mobirise.com </p>
                    <p class="text-center">Phone: +1 (0) 000 0000 001 </p>
                    <p class="text-center">Fax: +1 (0) 000 0000 002 </p>
                </div>
                <div class="col-md-3 links-footer">
                    <h1 class="text-center mb-3">Links </h1>
                    <p class="text-center"><a class="nav-link" href="Login.aspx">Login</a> </p>
                    <p class="text-center">
                        <a class="nav-link" href="about.aspx">Who We Are</a>
                    </p>
                    <p class="text-center">
                        <a class="nav-link" href="contact.aspx">Contact</a>
                    </p>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-4">
                    <p class="text-center">&copy; Copyrights Travel Experts </p>
                </div>
                <div class="col-md-7">
                    <ul class=" text-center nav justify-content-end">
                        <li><a href="https://www.facebook.com"><i class="fa fa-facebook mr-2 ml-3"></i></a></li>
                        <li><a href="https://www.twitter.com"><i class="fa fa-twitter mr-2 ml-3"></i></a></li>
                        <li><a href="https://www.instagram.com"><i class="fa fa-instagram mr-2 ml-3"></i></a></li>
                        <li><a href="https://www.youtube.com"><i class="fa fa-youtube mr-2 ml-3"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
